{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PostgreSQLConnection": "Server=34.72.63.173;Port=5432;Database=challenge;User Id=challengeuser;Password=challengepass"
}
